BERNARD AURNAULT 211.00 158.00 74 FRANCE LVMH FASHION-RETAIL
ELON MUSK 180.00 219.00 51 USA TESLA-SPACEX TECHNOLOGY
JEFF BEZOS 114.00 171.00 59 USA AMAZON TECHNOLOGY
LARRY ELLISON 107.00 106.00 78 USA ORACLE TECHNOLOGY
WARREN BUFFET 106.00 118.00 92 USA BERKSHIRE-HATHAWAY FINANCE
BILL GATES 104.00 129.00 67 USA MICROSOFT TECHNOLOGY
MICHAEL BLOOMBERG 94.50 82.00 81 USA BLOOMBERG-LP MEDIA
CARLOS SLIM 93.00 81.20 83 MEXICO TELECOM TELECOM
MUKESH AMBANI 83.40 90.70 65 INDIA DIVERSIFIED DIVERSIFIED
STEVE BALLMER 80.70 91.40 67 USA MICROSOFT TECHNOLOGY
FRANCOIS MEYERS 80.50 74.80 69 FRANCE L'OREAL FASHION-RETAIL
LARRY PAGE 79.20 111.00 50 USA GOOGLE TECHNOLOGY
AMANCIO ORTEGA 77.30 59.60 87 SPAIN ZARA FASHION-RETAIL
SERGEY BRIN 76.00 107.00 49 USA GOOGLE TECHNOLOGY
ZHONG SHANSHAN 68.00 65.70 68 CHINA BEVERAGE FOOD-BEVERAGE
MARK ZUCKERBERG 64.40 67.30 38 USA FACEBOOK TECHNOLOGY
CHARLES KOCH 59.00 60.00 87 USA KOCH-INDUSTRIES DIVERSIFIED
JULIA KOCH 59.00 60.00 60 USA KOCH-INDUSTRIES DIVERSIFIED
JIM WALTON 58.80 66.20 74 USA WALMART FASHION-RETAIL
ROB WALTON 57.60 65.00 78 USA WALMART FASHION-RETAIL

----TEST-Q1_SumNetWorth()-----
718.00 BILLION US DOLLARS

----TEST-Q2_YoungestOldest()-----
YOUNGEST: MARK ZUCKERBERG AGE 38
OLDEST: WARREN BUFFET AGE 92

----TEST-Q3_BillionairesByCountry()-----
2 FRANCE BILLIONAIRES
BERNARD AURNAULT
FRANCOIS MEYERS

0 JAPAN BILLIONAIRES

1 INDIA BILLIONAIRES
MUKESH AMBANI

----TEST-Q4_ChangeInNetWorth()-----
BERNARD AURNAULT 53.00 33.54
ELON MUSK -39.00 -17.81
JEFF BEZOS -57.00 -33.33
LARRY ELLISON 1.00 0.94
WARREN BUFFET -12.00 -10.17
BILL GATES -25.00 -19.38
MICHAEL BLOOMBERG 12.50 15.24
CARLOS SLIM 11.80 14.53
MUKESH AMBANI -7.30 -8.05
STEVE BALLMER -10.70 -11.71
FRANCOIS MEYERS 5.70 7.62
LARRY PAGE -31.80 -28.65
AMANCIO ORTEGA 17.70 29.70
SERGEY BRIN -31.00 -28.97
ZHONG SHANSHAN 2.30 3.50
MARK ZUCKERBERG -2.90 -4.31
CHARLES KOCH -1.00 -1.67
JULIA KOCH -1.00 -1.67
JIM WALTON -7.40 -11.18
ROB WALTON -7.40 -11.38

----TEST-Q5_StructCopy()-----
BERNARD AURNAULT 211.00 158.00 74 FRANCE LVMH FASHION-RETAIL

